//program to sort an integer array in descending order using selection sort.
program opened by 22BCAC36
import java.util.*;
class Sort
{
    int a[],n;
    static Scanner sc=new Scanner(System.in);
    Sort(int nn)
    {
        n=nn;
        a=new int[n];
    }
    void accept()
    {
        System.out.println("Enter the numbers in the array :");
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
    }
    void sort()
    {
        for(int i=0;i<n-1;i++)
        {
            int pos=i;
            for(int j=i+1;j<n;j++)
                if(a[j]>a[pos])
                    pos=j;
            int t=a[i];
            a[i]=a[pos];
            a[pos]=t;
        }
    }
    void show()
    {
        System.out.println("Sorted array is :");
        for(int i=0;i<n;i++)
            System.out.print(a[i]+"\t");
    }
    static void main()
    {
        System.out.println("Enter the number of terms :");
        Sort ob=new Sort(sc.nextInt());
        ob.accept();
        ob.sort();
        ob.show();
    }
}
